# ============================================
# VITASANG FRONTEND - PRODUCTION ENVIRONMENT
# ============================================

# API Configuration
# Remplacez par votre URL Render ou domaine personnalisé
EXPO_PUBLIC_API_BASE_URL=https://vitasang.onrender.com/api

# Firebase Configuration (Public API Keys)
# Ces clés sont nécessaires au client pour communiquer avec Firebase
# Elles sont intégrées au build final de l'application.
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCNJgLLOSVvUK0D2vEFQMigNHC2YTElIhY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vitasang.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vitasang
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vitasang.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=948719960671
EXPO_PUBLIC_FIREBASE_APP_ID=1:948719960671:android:830116b479356b90b6d1ea

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Analytics (Optionnel)
EXPO_PUBLIC_POSTHOG_KEY=
EXPO_PUBLIC_SENTRY_DSN=
