# ============================================
# VITASANG FRONTEND - PRODUCTION ENVIRONMENT
# ============================================
# ⚠️ IMPORTANT: Ne jamais committer ce fichier à Git

# API Configuration - CHANGE LE URL EN PRODUCTION!
EXPO_PUBLIC_API_BASE_URL=https://api.yourdomain.com/api
EXPO_PUBLIC_API_TIMEOUT=10000

# Logging - Plus discret en production
EXPO_PUBLIC_LOG_LEVEL=warn
EXPO_PUBLIC_DEBUG_MODE=false

# Feature Flags
EXPO_PUBLIC_ENABLE_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_LOCATION=true
EXPO_PUBLIC_ENABLE_ANALYTICS=true

# App Metadata
EXPO_PUBLIC_APP_NAME=VitaSang
EXPO_PUBLIC_APP_VERSION=1.0.0
