FIREBASE_API_KEY="AIzaSyCNJgLLOSVvUK0D2vEFQMigNHC2YTElIhY"
FIREBASE_AUTH_DOMAIN="vitasang.firebaseapp.com"
FIREBASE_PROJECT_ID="vitasang"
FIREBASE_STORAGE_BUCKET="vitasang.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="948719960671"
FIREBASE_APP_ID="1:948719960671:android:830116b479356b90b6d1ea"

# URL de base pour le développement (souvent localhost ou IP locale)
EXPO_PUBLIC_API_BASE_URL="http://10.176.71.208:3000/api"

# Clé API Google Maps (Nécessaire pour l'écran Map sur Android)
# Remplacez par votre clé valide obtenue sur Google Cloud Console
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIza..."
