# ============================================================
# FRONTEND — PRODUCTION
# ============================================================

EXPO_PUBLIC_API_BASE_URL=https://vitasang.onrender.com/api

# Google Maps (requis pour l'écran Carte sur Android)
# Obtenir sur: console.cloud.google.com → Maps SDK for Android
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# PostHog Analytics (optionnel — l'app fonctionne sans)
# Obtenir sur: posthog.com → Create project → Project API Key
EXPO_PUBLIC_POSTHOG_KEY=
