# ============================================
# VITASANG BACKEND - PRODUCTION ENVIRONMENT
# ============================================
# ⚠️ IMPORTANT: Ne jamais committer ce fichier à Git
# Utiliser des variables d'environnement du serveur de production

# Database Configuration - CHANGE CES VALEURS EN PRODUCTION!
DB_HOST=prod-db-host.example.com
DB_USER=prod_user
DB_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD
DB_NAME=vitasang_production
DB_PORT=3306
DB_LOGGING=false

# Server Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# JWT Configuration - CHANGE CES VALEURS!
JWT_SECRET=GENERATE_A_STRONG_RANDOM_SECRET_IN_PRODUCTION
JWT_EXPIRE=24h

# Expo Push Notifications
EXPO_ACCESS_TOKEN=your_expo_token_production

# CORS Configuration - WHITELIST VVOTRE DOMAINE
CORS_ORIGIN=https://yourodomain.com,https://app.yourodomain.com

# File Upload Configuration
MAX_FILE_SIZE=50mb
UPLOAD_DIR=/var/uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX_REQUESTS=100

# SSL/TLS (si derrière reverse proxy)
# TRUST_PROXY=true
